
SFR ERRORS:
Checking for nan values...
passed.
Checking for continuity in segment and reach numbering...
passed.
Checking for increasing segment numbers in downstream direction...
passed.
Checking for circular routing...
passed.
Checking reach connections for proximity...
0 segments with non-adjacent reaches found.
At segments:


Checking for model cells with multiple non-zero SFR conductances...
13 model cells with multiple non-zero SFR conductances found.
This may lead to circular routing between collocated reaches.
Nodes with overlapping conductances:
k	i	j	iseg	ireach	rchlen	strthick	strhc1
0	87	122	1	54	35.35249328613281	1.0	1.0
0	87	122	2	33	231.09567260742188	1.0	1.0
0	76	110	3	47	204.88766479492188	1.0	1.0
0	87	122	4	1	30.414600372314453	1.0	1.0
2	84	119	4	7	271.24835205078125	1.0	1.0
2	84	119	4	9	26.37481117248535	1.0	1.0
0	76	110	4	27	75.33216094970703	1.0	1.0
1	58	132	5	25	48.14010238647461	1.0	1.0
1	58	132	5	27	92.92947387695312	1.0	1.0
0	48	109	5	64	196.42349243164062	1.0	1.0
0	48	109	5	65	54.6509895324707	1.0	1.0
0	76	110	6	1	69.20076751708984	1.0	1.0
0	48	108	6	40	19.56378746032715	1.0	1.0
0	48	109	6	41	93.83418273925781	1.0	1.0
0	48	109	6	42	29.013965606689453	1.0	1.0
0	48	108	6	43	28.33331871032715	1.0	1.0
1	80	49	7	70	159.26600646972656	1.0	1.0
0	48	108	8	1	125.24523162841797	1.0	1.0
0	47	98	8	22	67.60189056396484	1.0	1.0
0	47	98	8	24	103.03018188476562	1.0	1.0
0	54	89	8	39	34.45417785644531	1.0	1.0
0	54	89	8	41	60.66257095336914	1.0	1.0
0	53	78	8	57	61.411861419677734	1.0	1.0
0	53	78	8	59	28.438196182250977	1.0	1.0
0	52	76	8	62	63.360740661621094	1.0	1.0
0	52	76	8	64	294.8589782714844	1.0	1.0
1	54	73	8	69	341.6566162109375	1.0	1.0
1	54	73	8	71	27.671581268310547	1.0	1.0
1	80	49	8	125	39.762516021728516	1.0	1.0
2	91	34	9	1	61.16813278198242	1.0	1.0
1	80	49	10	1	146.93106079101562	1.0	1.0
2	91	34	10	27	75.82389068603516	1.0	1.0
2	91	34	11	1	45.13742446899414	1.0	1.0
Checking for streambed tops of less than -10...
passed.
Checking for streambed tops of greater than 15000...
passed.
Checking segment_data for downstream rises in streambed elevation...
Segment elevup and elevdn not specified for nstrm=-493 and isfropt=1
passed.
Checking reach_data for downstream rises in streambed elevation...
passed.
Checking reach_data for inconsistencies between streambed elevations and the model grid...
passed.
Checking segment_data for inconsistencies between segment end elevations and the model grid...
Segment elevup and elevdn not specified for nstrm=-493 and isfropt=1
passed.
Checking for streambed slopes of less than 0.0001...
passed.
Checking for streambed slopes of greater than 1.0...
passed.

