# plsnt_lgr_inset model version 0.post3.dev0+ge07a693
# File generated by Flopy version 3.10.0.dev1 on 11/19/2025 at 16:36:00.
# via modflow-setup version 0.6.0 at 2025-11-19 16:36:01
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  plsnt_lgr_inset.head.obs
  10051235_lk  HEAD  1 31 66
  10051235_lk  HEAD  2 31 66
  10051235_lk  HEAD  3 31 66
  10051235_lk  HEAD  4 31 66
  10051235_lk  HEAD  5 31 66
  10051238_lk  HEAD  1 60 39
  10051238_lk  HEAD  2 60 39
  10051238_lk  HEAD  3 60 39
  10051238_lk  HEAD  4 60 39
  10051238_lk  HEAD  5 60 39
  4358570893_lk  HEAD  2 45 52
  4358570893_lk  HEAD  3 45 52
  4358570893_lk  HEAD  4 45 52
  4358570893_lk  HEAD  5 45 52
  psnt01_gw  HEAD  1 40 31
  psnt01_gw  HEAD  2 40 31
  psnt01_gw  HEAD  3 40 31
  psnt01_gw  HEAD  4 40 31
  psnt01_gw  HEAD  5 40 31
  psnt03_gw  HEAD  1 45 54
  psnt03_gw  HEAD  2 45 54
  psnt03_gw  HEAD  3 45 54
  psnt03_gw  HEAD  4 45 54
  psnt03_gw  HEAD  5 45 54
  psnt05_gw  HEAD  1 33 57
  psnt05_gw  HEAD  2 33 57
  psnt05_gw  HEAD  3 33 57
  psnt05_gw  HEAD  4 33 57
  psnt05_gw  HEAD  5 33 57
  psnt06_gw  HEAD  1 49 50
  psnt06_gw  HEAD  2 49 50
  psnt06_gw  HEAD  3 49 50
  psnt06_gw  HEAD  4 49 50
  psnt06_gw  HEAD  5 49 50
  psnt07_gw  HEAD  1 46 45
  psnt07_gw  HEAD  2 46 45
  psnt07_gw  HEAD  3 46 45
  psnt07_gw  HEAD  4 46 45
  psnt07_gw  HEAD  5 46 45
  psnt08_gw  HEAD  1 50 39
  psnt08_gw  HEAD  2 50 39
  psnt08_gw  HEAD  3 50 39
  psnt08_gw  HEAD  4 50 39
  psnt08_gw  HEAD  5 50 39
  psnt09_gw  HEAD  1 50 33
  psnt09_gw  HEAD  2 50 33
  psnt09_gw  HEAD  3 50 33
  psnt09_gw  HEAD  4 50 33
  psnt09_gw  HEAD  5 50 33
  psnt10_gw  HEAD  1 38 58
  psnt10_gw  HEAD  2 38 58
  psnt10_gw  HEAD  3 38 58
  psnt10_gw  HEAD  4 38 58
  psnt10_gw  HEAD  5 38 58
  psnt11_gw  HEAD  1 28 50
  psnt11_gw  HEAD  2 28 50
  psnt11_gw  HEAD  3 28 50
  psnt11_gw  HEAD  4 28 50
  psnt11_gw  HEAD  5 28 50
  psnt14_gw  HEAD  1 29 43
  psnt14_gw  HEAD  2 29 43
  psnt14_gw  HEAD  3 29 43
  psnt14_gw  HEAD  4 29 43
  psnt14_gw  HEAD  5 29 43
  psnt15_gw  HEAD  1 46 29
  psnt15_gw  HEAD  2 46 29
  psnt15_gw  HEAD  3 46 29
  psnt15_gw  HEAD  4 46 29
  psnt15_gw  HEAD  5 46 29
  psnt16_gw  HEAD  1 31 37
  psnt16_gw  HEAD  2 31 37
  psnt16_gw  HEAD  3 31 37
  psnt16_gw  HEAD  4 31 37
  psnt16_gw  HEAD  5 31 37
END continuous  FILEOUT  plsnt_lgr_inset.head.obs

