# Pleasant Lake test case version 0.1.post3.dev0+ge07a693
# File generated by Flopy version 3.10.0.dev1 on 11/19/2025 at 16:36:00.
# via modflow-setup version 0.6.0 at 2025-11-19 16:36:00
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  plsnt_lgr_parent.head.obs
  00400041_uwsp  HEAD  1 6 25
  00400041_uwsp  HEAD  2 6 25
  00400041_uwsp  HEAD  3 6 25
  00400041_uwsp  HEAD  4 6 25
  00400041_uwsp  HEAD  5 6 25
  10041699_lk  HEAD  5 25 9
  10051240_lk  HEAD  3 21 18
  10051240_lk  HEAD  5 21 18
  de137  HEAD  1 2 25
  de137  HEAD  2 2 25
  de137  HEAD  3 2 25
  de137  HEAD  4 2 25
  de137  HEAD  5 2 25
  fs745  HEAD  1 2 25
  fs745  HEAD  2 2 25
  fs745  HEAD  3 2 25
  fs745  HEAD  4 2 25
  fs745  HEAD  5 2 25
  ig805  HEAD  1 4 4
  ig805  HEAD  2 4 4
  ig805  HEAD  3 4 4
  ig805  HEAD  4 4 4
  ig805  HEAD  5 4 4
  kn382  HEAD  1 10 25
  kn382  HEAD  2 10 25
  kn382  HEAD  3 10 25
  kn382  HEAD  4 10 25
  kn382  HEAD  5 10 25
  kp959  HEAD  1 3 4
  kp959  HEAD  2 3 4
  kp959  HEAD  3 3 4
  kp959  HEAD  4 3 4
  kp959  HEAD  5 3 4
  kr958  HEAD  1 4 5
  kr958  HEAD  2 4 5
  kr958  HEAD  3 4 5
  kr958  HEAD  4 4 5
  kr958  HEAD  5 4 5
  la257  HEAD  1 6 23
  la257  HEAD  2 6 23
  la257  HEAD  3 6 23
  la257  HEAD  4 6 23
  la257  HEAD  5 6 23
  la801  HEAD  1 3 3
  la801  HEAD  2 3 3
  la801  HEAD  3 3 3
  la801  HEAD  4 3 3
  la801  HEAD  5 3 3
  lc724  HEAD  1 2 8
  lc724  HEAD  2 2 8
  lc724  HEAD  3 2 8
  lc724  HEAD  4 2 8
  lc724  HEAD  5 2 8
  lj884  HEAD  1 5 3
  lj884  HEAD  2 5 3
  lj884  HEAD  3 5 3
  lj884  HEAD  4 5 3
  lj884  HEAD  5 5 3
  lk_burnit_uwsp  HEAD  5 25 10
  ly769  HEAD  1 2 18
  ly769  HEAD  2 2 18
  ly769  HEAD  3 2 18
  ly769  HEAD  4 2 18
  ly769  HEAD  5 2 18
  mx617  HEAD  1 6 4
  mx617  HEAD  2 6 4
  mx617  HEAD  3 6 4
  mx617  HEAD  4 6 4
  mx617  HEAD  5 6 4
  nw269  HEAD  1 3 2
  nw269  HEAD  2 3 2
  nw269  HEAD  3 3 2
  nw269  HEAD  4 3 2
  nw269  HEAD  5 3 2
  ny036  HEAD  1 2 5
  ny036  HEAD  2 2 5
  ny036  HEAD  3 2 5
  ny036  HEAD  4 2 5
  ny036  HEAD  5 2 5
  oe676  HEAD  1 1 18
  oe676  HEAD  2 1 18
  oe676  HEAD  3 1 18
  oe676  HEAD  4 1 18
  oe676  HEAD  5 1 18
  or193  HEAD  1 12 2
  or193  HEAD  2 12 2
  or193  HEAD  3 12 2
  or193  HEAD  4 12 2
  or193  HEAD  5 12 2
  ri958  HEAD  1 8 2
  ri958  HEAD  2 8 2
  ri958  HEAD  3 8 2
  ri958  HEAD  4 8 2
  ri958  HEAD  5 8 2
  ri971  HEAD  1 7 4
  ri971  HEAD  2 7 4
  ri971  HEAD  3 7 4
  ri971  HEAD  4 7 4
  ri971  HEAD  5 7 4
  rl198  HEAD  1 5 1
  rl198  HEAD  2 5 1
  rl198  HEAD  3 5 1
  rl198  HEAD  4 5 1
  rl198  HEAD  5 5 1
  rz900  HEAD  1 3 2
  rz900  HEAD  2 3 2
  rz900  HEAD  3 3 2
  rz900  HEAD  4 3 2
  rz900  HEAD  5 3 2
  sa454  HEAD  1 6 3
  sa454  HEAD  2 6 3
  sa454  HEAD  3 6 3
  sa454  HEAD  4 6 3
  sa454  HEAD  5 6 3
  sb043  HEAD  1 2 7
  sb043  HEAD  2 2 7
  sb043  HEAD  3 2 7
  sb043  HEAD  4 2 7
  sb043  HEAD  5 2 7
  sh461  HEAD  1 1 25
  sh461  HEAD  2 1 25
  sh461  HEAD  3 1 25
  sh461  HEAD  4 1 25
  sh461  HEAD  5 1 25
  tj700  HEAD  1 1 8
  tj700  HEAD  2 1 8
  tj700  HEAD  3 1 8
  tj700  HEAD  4 1 8
  tj700  HEAD  5 1 8
  tl342  HEAD  1 3 1
  tl342  HEAD  2 3 1
  tl342  HEAD  3 3 1
  tl342  HEAD  4 3 1
  tl342  HEAD  5 3 1
  tp151  HEAD  1 6 3
  tp151  HEAD  2 6 3
  tp151  HEAD  3 6 3
  tp151  HEAD  4 6 3
  tp151  HEAD  5 6 3
  wi482  HEAD  1 9 4
  wi482  HEAD  2 9 4
  wi482  HEAD  3 9 4
  wi482  HEAD  4 9 4
  wi482  HEAD  5 9 4
  wj508  HEAD  1 1 25
  wj508  HEAD  2 1 25
  wj508  HEAD  3 1 25
  wj508  HEAD  4 1 25
  wj508  HEAD  5 1 25
  yg202  HEAD  1 5 7
  yg202  HEAD  2 5 7
  yg202  HEAD  3 5 7
  yg202  HEAD  4 5 7
  yg202  HEAD  5 5 7
  yh229  HEAD  1 5 17
  yh229  HEAD  2 5 17
  yh229  HEAD  3 5 17
  yh229  HEAD  4 5 17
  yh229  HEAD  5 5 17
  ys864  HEAD  1 4 1
  ys864  HEAD  2 4 1
  ys864  HEAD  3 4 1
  ys864  HEAD  4 4 1
  ys864  HEAD  5 4 1
END continuous  FILEOUT  plsnt_lgr_parent.head.obs

