# Pleasant Lake test case version 0.1.post3.dev0+ge07a693
# File created by modflow-setup version 0.6.0 at 2025-11-19 16:36:00
# MODFLOW-6 SFR input; created by SFRmaker v. 0.11.3.post37+gad8cb97

BEGIN Options
  save_flows
  mover
  budget fileout plsnt_lgr_parent.sfr.out.bin
  stage fileout plsnt_lgr_parent.sfr.stage.bin
  obs6 filein plsnt_lgr_parent.sfr.obs
  unit_conversion  86400.0
  auxiliary line_id
END Options

BEGIN Dimensions
  NREACHES 16
END Dimensions

BEGIN Packagedata
  open/close external\plsnt_lgr_parent_packagedata.dat
END Packagedata

BEGIN Connectiondata
  1 -2
  2 -3 1
  3 -4 2
  4 -5 3
  5 -6 4
  6 -7 5
  7 -8 6
  8 -9 7
  9 -10 8
  10 -11 9
  11 -12 10
  12 11
  13 -14
  14 -15 13
  15 -16 14
  16 15
END Connectiondata
