# plsnt_lgr_inset model version 0.post3.dev0+ge07a693
# File generated by Flopy version 3.10.0.dev1 on 11/19/2025 at 16:36:00.
# via modflow-setup version 0.6.0 at 2025-11-19 16:36:01
BEGIN options
END options

BEGIN griddata
  strt  LAYERED
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_strt_000.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_strt_001.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_strt_002.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_strt_003.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\external\plsnt_lgr_inset_strt_004.dat'  FACTOR  1.0
END griddata

