 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                     Group        Measured             Modelled             Residual             Weight              
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6265038200        34.6265038200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6335603100        34.6335603100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6843822300        34.6843822300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7561570200        34.7561570200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8133340100        34.8133340100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8332396200        34.8332396200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8014308800        34.8014308800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7176960500        34.7176960500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6022941600        34.6022941600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4853441300        34.4853441300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3891582000        34.3891582000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3417471800        34.3417471800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3513255100        34.3513255100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4112804900        34.4112804900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4978008900        34.4978008900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6008115700        34.6008115700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6797435700        34.6797435700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7157545700        34.7157545700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6954004000        34.6954004000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6207645100        34.6207645100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.5127068600        34.5127068600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4018776700        34.4018776700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3112367000        34.3112367000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.2686758500        34.2686758500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3072899100        34.3072899100        0.00000000000        1.00000000000       
