# freyberg_lgr_inset model version 0.post69.dev0+g5e43358
# File generated by Flopy version 3.10.0.dev1 on 11/21/2025 at 17:18:29.
# via modflow-setup version 0.6.0 at 2025-11-21 17:18:31
BEGIN options
  LIST  freyberg_lgr_inset.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  freyberg_lgr_inset.dis  dis
  IC6  freyberg_lgr_inset.ic  ic
  NPF6  freyberg_lgr_inset.npf  npf
  STO6  freyberg_lgr_inset.sto  sto
  OC6  freyberg_lgr_inset.oc  oc
END packages

