# freyberg_lgr_inset model version 0.post69.dev0+g5e43358
# freyberg_lgr_parent model version 0.post69.dev0+g5e43358
# File generated by Flopy version 3.10.0.dev1 on 11/21/2025 at 17:18:29.
# via modflow-setup version 0.6.0 at 2025-11-21 17:18:29
BEGIN options
END options

BEGIN timing
  TDIS6  freyberg_lgr.tdis
END timing

BEGIN models
  gwf6  freyberg_lgr_parent.nam  freyberg_lgr_parent
  gwf6  freyberg_lgr_inset.nam  freyberg_lgr_inset
END models

BEGIN exchanges
  gwf6-gwf6  freyberg_lgr.gwfgwf  freyberg_lgr_parent  freyberg_lgr_inset
END exchanges

BEGIN solutiongroup  1
  ims6  freyberg_lgr.ims  freyberg_lgr_parent  freyberg_lgr_inset
END solutiongroup  1

