# Name file for MODFLOW-2005, generated by Flopy version 3.9.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  mf2005.list
DIS               11  mf2005.dis
BAS6              13  mf2005.bas
BCF6              15  mf2005.bcf
RIV               18  mf2005.riv
RCH               19  mf2005.rch
WEL               20  mf2005.wel
DRN               21  mf2005.drn
PCG               27  mf2005.pcg
OC                14  mf2005.oc
DATA(BINARY)      51  mf2005.hds REPLACE
DATA(BINARY)      50  mf2005.bud REPLACE
