# File generated by Flopy version 3.9.1 on 07/17/2025 at 09:26:38.
BEGIN options
END options

BEGIN continuous  FILEOUT  m_OBS.csv
  'W 1'  head  1 13 88
  'W 2'  head  1 18 53
  'W 3'  head  1 33 103
  'W 4'  head  1 63 113
  'W 5'  head  1 73 58
  'W 6'  head  1 83 93
  'W 7'  head  1 88 8
  'W 8'  head  1 93 33
  'W 9'  head  1 98 58
  'W 10'  head  1 93 113
  'W 11'  head  1 133 28
  'W 12'  head  1 138 58
  'W 13'  head  1 143 118
  'W 14'  head  1 153 33
  'W 15'  head  1 168 73
  'W 16'  head  1 183 8
  'W 17'  head  1 188 113
END continuous  FILEOUT  m_OBS.csv

