# plsnt_lgr_inset model version 0.post3.dev0+ge07a693
# Pleasant Lake test case version 0.1.post3.dev0+ge07a693
# File generated by Flopy version 3.10.0.dev1 on 11/19/2025 at 16:35:59.
# via modflow-setup version 0.6.0 at 2025-11-19 16:36:00
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  moderate
  CSV_OUTER_OUTPUT  FILEOUT  solver_outer_out.csv
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.01000000
  OUTER_MAXIMUM  200
END nonlinear

BEGIN linear
  INNER_MAXIMUM  100
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose  1.00000000E-04  relative_rclose
END linear

