# Pleasant Lake test case version 0.1.post3.dev0+ge07a693
# File generated by Flopy version 3.10.0.dev1 on 11/19/2025 at 16:36:00.
# via modflow-setup version 0.6.0 at 2025-11-19 16:36:00
BEGIN options
  READASARRAYS
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN period  1
  irch
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_irch.dat'  FACTOR  1
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_000.dat'  FACTOR  1.0
END period  1

BEGIN period  2
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_001.dat'  FACTOR  1.0
END period  2

BEGIN period  3
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_002.dat'  FACTOR  1.0
END period  3

BEGIN period  4
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_003.dat'  FACTOR  1.0
END period  4

BEGIN period  5
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_004.dat'  FACTOR  1.0
END period  5

BEGIN period  6
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_005.dat'  FACTOR  1.0
END period  6

BEGIN period  7
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_006.dat'  FACTOR  1.0
END period  7

BEGIN period  8
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_007.dat'  FACTOR  1.0
END period  8

BEGIN period  9
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_008.dat'  FACTOR  1.0
END period  9

BEGIN period  10
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_009.dat'  FACTOR  1.0
END period  10

BEGIN period  11
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_010.dat'  FACTOR  1.0
END period  11

BEGIN period  12
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_011.dat'  FACTOR  1.0
END period  12

BEGIN period  13
  recharge
    OPEN/CLOSE  '.\external\plsnt_lgr_parent_rch_012.dat'  FACTOR  1.0
END period  13

