pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
a01.pargp_data.csv
* parameter data external
a01.par_data.csv
* observation data external
a01.obs_data.csv
* model command line
python forward_run.py
* model input external
a01.tplfile_data.csv
* model output external
a01.insfile_data.csv
